<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Web Audio API</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/audio.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/audio.js"></script>
	
  </head>
  
  <body>  
    
	<div class="controls">
  <label>Enabled</label>
  <input type="checkbox" checked onchange="changeBoolean(this.checked , 'drywet');"></input>
</div>
<div class="row">
  <h3>Low Bands</h3>
  <div class="controls">
    <label>Threshold</label>
    <input type="range" id="low-threshold" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Knee</label>
  <input type="range" id="low-knee" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Ratio</label>
  <input type="range" id="low-ratio" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Attack</label>
  <input type="range" id="low-attack" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Release</label>
  <input type="range" id="low-release" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Reduction</label>
  <meter id="low-reduction" value="100" min="0" max="100"></meter>
</div>
</div>
<div class="row">
  <h3>Medium Bands</h3>
  <div class="controls">
    <label>Threshold</label>
    <input type="range" id="mid-threshold" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Knee</label>
  <input type="range" id="mid-knee" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Ratio</label>
  <input type="range" id="mid-ratio" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Attack</label>
  <input type="range" id="mid-attack" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Release</label>
  <input type="range" id="mid-release" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Reduction</label>
  <meter id="mid-reduction" value="100" min="0" max="100"></meter>
</div>
</div>
<div class="row">
  <h3>High Bands</h3>
  <div class="controls">
    <label>Threshold</label>
    <input type="range" id="high-threshold" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Knee</label>
  <input type="range" id="high-knee" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Ratio</label>
  <input type="range" id="high-ratio" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Attack</label>
  <input type="range" id="high-attack" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Release</label>
  <input type="range" id="high-release" value="100" step="1" min="0" max="100" oninput="changePercent(this.value, this.id);"></input>
</div>
<div class="controls">
  <label>Reduction</label>
  <meter id="high-reduction" value="100" min="0" max="100"></meter>
</div>
</div>
<div class="player">
  <audio id="player" crossorigin controls>
    <input type="file" id="audio" onchange="playFile(this)" />
  </audio>
</div>
  </body>
</html>
